{
  "name": "one.more.task.tracker",
  "version": "0.0.1",
  "description": "Just for fun, study and dreams about own perfect task tracker with Blackjack and kanban",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inham130/one.more.task.tracker.git"
  },
  "author": "@inham130",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inham130/one.more.task.tracker/issues"
  },
  "homepage": "https://github.com/inham130/one.more.task.tracker#readme",
  "devDependencies": {
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1"
  }
}
